Repository: kefaslungu/resourceMonitor
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, de, tr, uk, vi, zh_cn, zh_tw

source: No authentication (Open)
bg: Без удостоверяване (свободна)
de: Keine Authentifizierung (offen)
tr: Kimlik doğrulama yok (Açık)
uk: Без автентифікації (Відкрито)
vi: Không có xác thực (Mở)
zh_cn: 开放（无需验证）
zh_tw: 開放(無須驗證)

source: Connected to {}
bg: Свързано с {}
de: Mit {} verbunden
tr: {} ağına bağlanıldı
uk: Підключено до {}
vi: Đã kết nối đến {}
zh_cn: {} 已连接
zh_tw: 已連線到 {}

source: Disconnected from {}
bg: Връзката с {} е преустановена
de: Von {} getrennt
tr: {} ağ bağlantısı kesildi
uk: Відключено від {}
vi: Đã ngắt kết nối từ {}
zh_cn: {} 已断开
zh_tw: {} 已中斷連線

source: A wireless device has been enabled
bg: Безжичното устройство е разрешено
de: Ein drahtloses Gerät wurde aktiviert
tr: Bir kablosuz cihaz etkinleştirildi
uk: Бездротовий пристрій увімкнено
vi: thiết bị không dây đã được bật
zh_cn: 已启用无线设备
zh_tw: 已啟用無線裝置

source: A wireless device has been disabled
bg: Безжичното устройство е забранено
de: Ein drahtloses Gerät wurde deaktiviert
tr: Bir kablosuz cihaz devre dışı bırakıldı
uk: Бездротовий пристрій вимкнено
vi: Thiết bị không dây đã được tắt
zh_cn: 已禁用无线设备
zh_tw: 已停用無線裝置

source: degrees Fahrenheit
bg: градуса по Фаренхайт
de: Grad Fahrenheit
tr: derece Fahrenheit
uk: градусів Фаренгейта
vi: nhiệt độ Fahrenheit
zh_cn: 华氏度
zh_tw: 華氏度

source: degrees Celsius
bg: градуса по Целзий
de: Grad Celsius
tr: santigrat derece
uk: градусів Цельсія
vi: nhiệt độ Celsius
zh_cn: 摄氏度
zh_tw: 攝氏度

source: {used} of {total} used ({percent}%)
bg: използвани {used} от {total} ({percent} процента)
de: {used} von {total} verwendet ({percent}%)
tr: {used} bölü {total} kullanılıyor (%{percent})
uk: Використано {used} із {total} ({percent}%)
vi: {used} của {total} đã sử dụng ({percent}%)
zh_cn: 已用 {used}，总大小 {total}，使用率百分之 {percent}
zh_tw: 已使用 {used}，共 {total}（{percent}%）

source: Resource Monitor
bg: Наблюдение на ресурсите (Resource Monitor)
de: Ressourcen-Monitor
tr: Kaynak İzleme
uk: Монітор ресурсів
vi: Theo Dõi Tài Nguyên
zh_cn: 资源监控器
zh_tw: 資源監視器

source: GPU &temperature unit:
bg: Единици за &температурата на графичния процесор:
de: Temperatur der GPU-einheit:
tr: GPU ve sıcaklık birimi:
uk: Одиниця вимірювання температури GPU:
vi: GPU & đơn vị nhiệt độ:
zh_cn: GPU 温度单位(&T)：
zh_tw: GPU與溫度單位：

source: Celsius
bg: Целзий
tr: Santigrat
uk: Цельсія
zh_cn: 摄氏度
zh_tw: 攝氏

source: &Wi-fi connect/disconnect status notification:
tr: &Wi-Fi bağlanma/bağlantı kesme durum bildirimi:
uk: &Сповіщення про стан підключення/відключення Wi-Fi:
zh_cn: 连接或断开无线网络时通知(&W)：

source: off
tr: kapalı
uk: вимкнено
zh_cn: 关闭

source: message
tr: bildirim
uk: повідомлення
zh_cn: 消息

source: sound
tr: ses
uk: звук
zh_cn: 声音

source: message and sound
tr: bildirim ve ses

source: Memory and disk size &notation:
tr: Bellek ve disk boyutu g&österimi:

source: Traditional (K, M, G)
tr: Geleneksel (K, M, G)

source: Alternative (KB, MB, GB)
tr: Alternatif (KB, MB, GB)

source: Verbose (kilobytes, megabytes)
tr: Ayrıntılı (kilobayt, megabayt)

source: SI decimal (K, M, G)
tr: SI ondalık sistemi (K, M, G)

source: {winVersion} ({cpuBit}) build {build}
bg: {winVersion} ({cpuBit}) компилация {build}
tr: {winVersion} ({cpuBit}) Yapı {build}
uk: {winVersion} ({cpuBit}) збірка {build}
vi: {winVersion} ({cpuBit}) xây dựng {build}
zh_cn: {winVersion} ({cpuBit}) 内部版本 {build}
zh_tw: {winVersion} ({cpuBit}) 組建 {build}

source: Enter the Resource Monitor command layer.
bg: Задействане на командния слой за наблюдение на ресурсите.
tr: Kaynak İzleme komut katmanına girer.
uk: Відкриває командний шар монітора ресурсів.
vi: Truy cập vào lớp lệnh theo giõi Tài nguyên.
zh_cn: 进入资源监控器命令层。

source: Presents used ram and average processor load. If pressed twice, copies the information to the clipboard.
bg: Представя използваната RAM и средно натоварване на процесора. При двукратно натискане копира информацията в клипборда.
tr: Kullanılan RAM miktarını ve ortalama işlemci yükünü gösterir. İki kez basıldığında bilgileri panoya kopyalar.
uk: Повідомляє про використану оперативну пам'ять та середнє завантаження процесора. Якщо натиснути двічі, інформація скопіюється в буфер обміну.
vi: Hiển thị dung lượng RAM đã sử dụng và tải trung bình của bộ xử lý. Nếu nhấn hai lần, thông tin sẽ được sao chép vào bộ nhớ tạm.
zh_cn: 读出内存使用率和 CPU 平均负载。连按两次将此信息复制到剪贴板。

source: {ramPercent}% RAM used, CPU at {cpuPercent}%.
bg: Заета RAM памет: {ramPercent} процента, Натоварване на централния процесор: {cpuPercent} процента.
de: {ramPercent} Prozent Arbeitsspeicher verwendet, CPU-Auslastung bei {cpuPercent} Prozent.
tr: yüzde {ramPercent} RAM kullanılan, CPU: %{cpuPercent}.
uk: Використано {ramPercent}% оперативної пам’яті, процесор завантажений на {cpuPercent}%.
vi: {ramPercent}% RAM được sử dụng, {cpuPercent}% CPU được tải.
zh_cn: 内存已用 百分之 {ramPercent}，CPU 已用 百分之 {cpuPercent}。
zh_tw: 已使用記憶體 {ramPercent}%、CPU {cpuPercent}%。

source: Presents the average processor load and the load of each core. If pressed twice, copies the information to the clipboard.
bg: Представя средното натоварване на процесора и натоварването на всяко ядро. При двукратно натискане копира информацията в клипборда.
de: Zeigt die durchschnittliche Prozessorauslastung und die Auslastung jedes einzelnen Kerns an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
tr: Ortalama işlemci yükünü ve her çekirdeğin yükünü seslendirir. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Надає інформацію про середню завантаженість процесора і про завантаженість кожного ядра. Якщо натиснути двічі, інформація копіюється в буфер обміну.
vi: Trình bày tải bộ xử lý trung bình và tải của từng lõi. Nếu nhấn hai lần, sẽ sao chép thông tin vào bộ nhớ.
zh_cn: 读出每个 CPU 核心的负载和平均负载。连按两次将此信息复制到剪贴板。
zh_tw: 顯示處理器平均負載及各核心的負載。按兩次則將資訊複製到剪貼簿。

source: Core {coreNumber}: {corePercent}%
bg: Ядро {coreNumber}: {corePercent} процента
de: Kern {coreNumber}: {corePercent} Prozent
tr: Çekirdek {coreNumber}: yüzde {corePercent}
uk: Ядро {coreNumber}: {corePercent}%
vi: Nhân {coreNumber}: {corePercent}%
zh_cn: 核心{coreNumber}: 百分之 {corePercent}
zh_tw: 核心 {coreNumber}: {corePercent}%

source: {avgLoad}% CPU load.
bg: Средно натоварване на централния процесор: {avgLoad} процента.
de: {avgLoad}% CPU-Auslastung.
tr: %{avgLoad} CPU yükü.
uk: Завантаження процесора {avgLoad}%.
vi: {avgLoad}% CPU tải.
zh_cn: 百分之 {avgLoad} CPU 负载。
zh_tw: CPU 負載為 {avgLoad}%。

source: {avgLoad}% average CPU load, {cores}.
bg: Средно натоварване на централния процесор {avgLoad} процента, {cores}.
de: {avgLoad}% durchschnittliche CPU-Auslastung, {cores} Kerne.
tr: %{avgLoad} ortalama CPU yükü, YUO{cores}.
uk: Середнє завантаження процесора {avgLoad}%, {cores}.
vi: {avgLoad}% tải CPU trung bình, {cores}.
zh_cn: 百分之 {avgLoad} 平均 CPU 负载，{cores}。
zh_tw: CPU 平均負載為 {avgLoad}%，{cores}。

source: Presents the used and total space for both physical and virtual ram. If pressed twice, copies the information to the clipboard.
bg: Представя използваното и общото пространство за физическа и виртуална памет. При двукратно натискане копира информацията в клипборда.
de: Zeigt den belegten und den gesamten Speicherplatz für den physischen und den virtuellen Arbeitsspeicher an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
tr: Hem fiziksel hem de sanal ram için kullanılmakta olan ve toplam alanı seslendirir. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Надає інформацію про зайнятий та повний об’єм як фізичної, так і віртуальної пам’яті. Якщо натиснути двічі, інформація копіюється в буфер обміну.
vi: Trình bày dung lượng đã sử dụng và tổng dung lượng cho cả ram vật lý và ảo. Nếu nhấn hai lần, sẽ sao chép thông tin vào bộ nhớ.
zh_cn: 读出物理内存和虚拟内存的容量和使用情况。连按两次将此信息复制到剪贴板。
zh_tw: 顯示實體記憶體與虛擬記憶體的已使用空間及總空間。按兩次則將資訊複製到剪貼簿。

source: Physical: {physicalUsed} of {physicalTotal} used ({physicalPercent}%).
bg: Физическа: използвани {physicalUsed} от {physicalTotal} ({physicalPercent} процента).
de: Physikalisch: {physicalUsed} von {physicalTotal}, verwendet ({physicalPercent} Prozent).
tr: Fiziksel: {physicalUsed} bölü {physicalTotal} kullanılıyor (%{physicalPercent}).
uk: Фізична пам'ять: {physicalUsed} із {physicalTotal} використовується ({physicalPercent}%).
vi: Vật lý: {physicalUsed} của {physicalTotal} được sử dụng ({physicalPercent}%).
zh_cn: 物理内存：已用 {physicalUsed}，总大小 {physicalTotal}，使用率 百分之 {physicalPercent}。
zh_tw: 實體: 已使用 {physicalTotal} 中的 {physicalUsed} ({physicalPercent}%)。

source: Virtual: {virtualUsed} of {virtualTotal} used ({virtualPercent}%).
bg: Виртуална: използвани {virtualUsed} от {virtualTotal} ({virtualPercent} процента).
de: Virtueller Arbeitsspeicher: {virtualUsed} von {virtualTotal} verwendet ({virtualPercent} Prozent).
tr: Sanal: {virtualUsed} bölü {virtualTotal} kullanılıyor (%{virtualPercent}).
uk: Віртуальна пам’ять: {virtualUsed} із {virtualTotal} використовується ({virtualPercent}%).
vi: Ảo: {virtualUsed} của {virtualTotal} được sử dụng ({virtualPercent}%).
zh_cn: 虚拟内存：已用 {virtualUsed}，总大小 {virtualTotal}，使用率百分之 {virtualPercent}。
zh_tw: 虛擬: 已使用 {virtualTotal} 中的 {virtualUsed} ({virtualPercent}%)。

source: Presents the used and total space of the fixed (built-in), removable, and mapped network drives on this computer. If pressed twice, copies the information to the clipboard.
bg: Представя използваното и общото пространство на фиксираните (вградени), преносими и свързани мрежови устройства на този компютър. При двукратно натискане копира информацията в клипборда.
de: Zeigt den belegten und gesamten Speicherplatz von festen (integrierten), wechselbaren und verbundenen Netzlaufwerken auf diesem Computer an. Bei zweimaligem Drücken wird die Information in die Zwischenablage kopiert.
tr: Bu bilgisayardaki sabit (yerleşik), çıkarılabilir ve eşlenmiş ağ sürücülerinin kullanılan ve toplam alanlarını gösterir. İki kez basıldığında, bilgileri panoya kopyalar.
uk: Надає інформацію про зайнятий та повний об'єм статичних, переносних та мережевих дисків, підключених до комп'ютера. Якщо натиснути двічі, інформація копіюється в буфер обміну.
vi: Trình bày tổng dung lượng đã sử dụng và tổng dung lượng của các ổ đĩa mạng cố định (tích hợp), có thể tháo rời và được gắn trên máy tính này. Nếu nhấn hai lần, sẽ sao chép thông tin vào bộ nhớ tạm.
zh_cn: 读出此计算机上所有驱动器的文件系统和空间使用情况。连按两次将此信息复制到剪贴板。
zh_tw: 顯示此電腦的固定式（內建）、卸除式及對應網路磁碟機的已使用空間與總空間。按兩次則將資訊複製到剪貼簿。

source: {driveName} (network drive): not available.
bg: {driveName} (мрежов диск): не е налично.
de: {driveName} (Netzlaufwerk) ist nicht verfügbar.
tr: {driveName} (ağ sürücüsü): kullanılamıyor.
uk: (мережевий диск) {driveName}: недоступний.
vi: {driveName} (network drive): không có sẵn.
zh_cn: 磁盘 {driveName}（网络驱动器）：不可用。
zh_tw: {driveName}（網路磁碟機）：無法使用。

source: network
bg: мрежа
de: Netzwerk
tr: ağ
uk: мережа
vi: mạng
zh_cn: 网络驱动器
zh_tw: 網路

source: {driveName} ({driveType} drive): {usedSpace} of {totalSpace} used ({percent}%).
bg: {driveName} ({driveType} устройство): заети {usedSpace} от {totalSpace} ({percent} процента).
de: {driveName} ({driveType} Laufwerk): {usedSpace} von {totalSpace} verwendet ({percent}%).
tr: {driveName} ({driveType} sürücüsü): {totalSpace} alanın {usedSpace}’si kullanıldı ({percent}%).
uk: {driveName} (диск {driveType}): використано {usedSpace} з {totalSpace} ({percent}%).
vi: {driveName} ({driveType} drive): {usedSpace} của {totalSpace} đã sử dụng ({percent}%).
zh_cn: 磁盘 {driveName}（{driveType}）：总大小 {totalSpace}，已用 {usedSpace}，使用率百分之 {percent}。
zh_tw: {driveName}（{driveType}磁碟機）：已使用 {usedSpace}，共 {totalSpace}（{percent}%）。

source: No wireless devices
bg: Няма безжични устройства
de: Keine drahtlosen Geräte
tr: Kablosuz cihaz yok
uk: Немає бездротових пристроїв
vi: Không có thiết bị không dây
zh_cn: 没有无线设备
zh_tw: 沒有無線裝置

source: Unable to get wireless information
bg: Неуспешно получаване на информация за безжична връзка
tr: Kablosuz ağ bilgisine erişilemiyor
uk: Не вдається отримати інформацію про бездротове з'єднання
zh_cn: 无法获取无线网络信息

source: No wireless connections
bg: Няма безжични връзки
de: Keine drahtlosen Verbindungen
tr: Kablosuz bağlantı yok
uk: Немає бездротових з'єднань
vi: Không có kết nối không dây
zh_cn: 未连接无线网络
zh_tw: 未連線無線網路

source: Connected to {}, signal strength: {}%, security type: {}
bg: Свързана безжична мрежа: {}. Сила на сигнала: {} процента. Тип защита: {}
de: Verbunden mit {}, Signalstärke: {}%, Sicherheitstyp: {}
tr: {} ile bağlı, sinyal gücü: %{}, güvenlik türü: {}
uk: Підключено до {}, рівень сигналу: {}%, тип захисту: {}
vi: Đã kết nối đến {}, signal strength: {}%, loại bảo mật:{}
zh_cn: {} 已连接，信号强度： 百分之 {}， 安全类型： {}
zh_tw: 已連線至 {}，訊號強度：{}%，安全性類型：{}

source: Announces the system's wireless network name (SSID), connection strength, and security protocol. If pressed twice, copies the information to the clipboard.
bg: Съобщава името на безжичната мрежа на системата (SSID), силата на връзката и протокола за сигурност. При двукратно натискане копира информацията в клипборда.
de: zeigt den WLAN-Namen (SSID), die Verbindungsstärke und das Sicherheitsprotokoll des Systems an. Bei zweimaligem Drücken werden die Informationen in die Zwischenablage kopiert.
tr: Sistemin kablosuz ağ adını (SSID), bağlantı gücünü ve güvenlik protokolünü seslendirir. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Повідомляє назву бездротової мережі системи (SSID), рівень сигналу та протокол безпеки. Якщо натиснути двічі, інформація копіюється до буфера обміну.
vi: Thông báo tên mạng không dây (SSID), cường độ kết nối và giao thức bảo mật của hệ thống. Nếu nhấn hai lần, sẽ sao chép thông tin vào bộ nhớ.
zh_cn: 读出已连接的无线网络名称、信号强度以及安全类型。连按两次将此信息复制到剪贴板。
zh_tw: 讀出系統的無線網路名稱（SSID）、連線訊號強度及安全性通訊協定。按兩次則將資訊複製到剪貼簿。

source: Announces the version of Windows you are using. If pressed twice, copies the information to the clipboard.
bg: Съобщава версията на Windows, която използвате. При двукратно натискане копира информацията в клипборда.
de: zeigt die aktuell verwendete Windows-Version an. Wird die Taste zweimal schnell hintereinander gedrückt, wird diese Information in die Zwischenablage kopiert.
tr: Kullanılmakta olan Windows sürümünü seslendirir. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Повідомляє про версію Windows, яку ви використовуєте. Якщо натиснути двічі, інформація копіюється в буфер обміну.
vi: Thông báo phiên bản Windows bạn đang sử dụng. Nếu nhấn hai lần, sẽ sao chép thông tin vào bộ nhớ.
zh_cn: 读出当前 Windows 的版本信息。连按两次将此信息复制到剪贴板。
zh_tw: 讀出系統的無線網路名稱（SSID）、連線訊號強度及安全性通訊協定。按兩次則將資訊複製到剪貼簿。

source: {days:d} day
bg: {days:d} ден
de: {days:d} Tag
tr: {days:d} gün
uk: {days:d} день
vi: {days:d} ngày
zh_cn: {days:d} 天
zh_tw: {days:d} 天

source: {hours:d} hour
bg: {hours:d} час
de: {hours:d} Stunde
tr: {hours:d} saat
uk: {hours:d} година
vi: {hours:d} giờ
zh_cn: {hours:d} 小时
zh_tw: {hours:d} 小時

source: {minutes:d} minute
bg: {minutes:d} минута
tr: {minutes:d} dakika
uk: {minutes:d} хвилина
vi: {minutes:d} phút
zh_cn: {minutes:d} 分钟
zh_tw: {minutes:d} 分鐘

source: {seconds:d} second
bg: {seconds:d} секунда
de: {seconds:d} Sekunde4
tr: {seconds:d} saniye
uk: {seconds:d} секунда
vi: {seconds:d} giây
zh_cn: {seconds:d} 秒
zh_tw: {seconds:d} 秒

source: Announces the system's uptime. If pressed twice, copies the information to the clipboard.
bg: Съобщава времето за работа на системата. При двукратно натискане копира информацията в клипборда.
de: Zeigt die Systemlaufzeit des Systems an. Bei zweimaligem Drücken wird diese Information in die Zwischenablage kopiert.
tr: Sistemin çalışma süresini seslendirir. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Повідомляє про час безперебійної роботи системи. Якщо натиснути двічі, інформація копіюється в буфер обміну.
vi: Thông báo thời gian hoạt động của hệ thống. Nếu nhấn hai lần, sẽ sao chép thông tin vào bộ nhớ.
zh_cn: 读出当前系统的运行时间。连按两次将此信息复制到剪贴板。
zh_tw: 讀出系統的運作時間。按兩次則將資訊複製到剪貼簿。

source: Failed to get the system's uptime.
bg: Неуспешно получаване на работното време на системата.
de: Fehler beim Abruf der Systemlaufzeit.
tr: Sistemin açık olduğu zaman bilgisi alınamadı.
uk: Невдалося отримати інформацію про безперервний час роботи системи.
vi: Không tìm thấy thời gian chạy của hệ thống
zh_cn: 无法获取系统的运行时间。
zh_tw: 無法取得系統執行時間。

source: GPU {gpuNumber}: usage {usage}%, temp {temperature}.
bg: Графичен процесор {gpuNumber}: използвани {usage} процента, температура {temperature}.
de: GPU {gpuNumber}: Auslastung {usage}%, Temperatur {temperature}.
tr: GPU {gpuNumber}: kullanım {usage}%, sıcaklık {temperature}.
uk: GPU {gpuNumber}: завантаження {usage}%, температура {temperature}.
vi: GPU {gpuNumber}: đã sử dụng {usage}%, nhiệt độ {temperature}.
zh_cn: GPU {gpuNumber}：使用率百分之 {usage}，温度 {temperature}。
zh_tw: GPU {gpuNumber}：使用率 {usage}%，溫度 {temperature}。

source: No GPU information available.
bg: Няма налична информация за графичния процесор.
de: Keine GPU-Informationen verfügbar.
tr: GPU bilgisi mevcut değil.
uk: Інформація про GPU недоступна.
vi: Không có sẵn thông tin GPU.
zh_cn: 暂无 GPU 信息。
zh_tw: 沒有可用的GPU資訊。

source: Unable to get GPU information.
bg: Не може да се получи информация за графичния процесор.
de: GPU-Informationen können nicht abgerufen werden.
tr: GPU bilgisi alınamıyor.
uk: Не вдається отримати інформацію про GPU.
vi: Không thể lấy thông tin GPU.
zh_cn: 无法获取 GPU 信息。
zh_tw: 無法取得GPU資訊。

source: No GPU data available.
bg: Няма налични данни за графичния процесор.
de: Keine GPU-Daten verfügbar.
tr: GPU verisi yok.
uk: Дані GPU недоступні.
vi: Không có dữ liệu GPU.
zh_cn: 无可用的 GPU 数据。
zh_tw: 沒有可用的GPU資料

source: Announces GPU usage and temperature. If pressed twice, copies the information to the clipboard.
bg: Съобщава използването и температурата на графичния процесор. При двукратно натискане копира информацията в клипборда.
de: Zeigt die GPU-Auslastung und -Temperatur an. Bei zweimaligem Drücken werden diese Informationen in die Zwischenablage kopiert.
tr: GPU kullanımını ve sıcaklığını seslendirir. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Повідомляє про завантаження та температуру GPU. Якщо натиснути двічі, інформація копіюється в буфер обміну.
vi: Thông báo mức sử dụng GPU và nhiệt độ. Nếu nhấn hai lần, sẽ sao chép thông tin vào bộ nhớ.
zh_cn: 读出 GPU 的使用情况和温度。连按两次将此信息复制到剪贴板。
zh_tw: 讀出 GPU 使用率及溫度。按兩次則將資訊複製到剪貼簿。

source: Failed to get GPU information.
bg: Неуспешно получаване на информация за графичния процесор.
de: GPU-Informationen konnten nicht abgerufen werden.
tr: GPU bilgileri alınamadı.
uk: Не вдалося отримати інформацію про GPU.
vi: Không thể lấy thông tin GPU.
zh_cn: GPU 信息获取失败。
zh_tw: 無法取得 GPU 資訊。

source: Unable to get GPU memory information.
bg: Не може да се получи информация за паметта на графичния процесор.
de: Informationen zum GPU-Speicher können nicht abgerufen werden.
tr: GPU bellek bilgisi alınamıyor.
uk: Не вдається отримати інформацію про пам'ять GPU.
vi: Không thể lấy thông tin bộ nhớ GPU.
zh_cn: 无法获取 GPU 内存信息。
zh_tw: 無法取得GPU記憶體資訊。

source: Announces GPU memory usage. If pressed twice, copies the information to the clipboard.
bg: Съобщава количеството използвана памет на графичния процесор. При двукратно натискане копира информацията в клипборда.
de: Zeigt die GPU-Speichernutzung an. Bei zweimaligem Drücken wird die Information in die Zwischenablage kopiert.
tr: GPU bellek kullanımını seslendirir. İki kez basıldığında bilgiler panoya kopyalanır.
uk: Повідомляє про використання пам'яті GPU. Якщо натиснути двічі, інформація копіюється до буфера обміну.
vi: Thông báo mức sử dụng bộ nhớ GPU. Nếu nhấn hai lần, sẽ sao chép thông tin vào bộ nhớ tạm.
zh_cn: 读出 GPU 内存的使用情况。连按两次将此信息复制到剪贴板。
zh_tw: 讀出 GPU 記憶體使用量。按兩次則將資訊複製到剪貼簿。

source: Failed to get GPU memory information.
bg: Неуспешно получаване на информация за паметта на графичния процесор.
de: Informationen zum GPU-Speicher konnten nicht abgerufen werden.
tr: GPU bellek bilgisi alınamadı.
uk: Не вдалося отримати інформацію про пам'ять GPU.
vi: Không lấy được thông tin bộ nhớ GPU.
zh_cn: GPU 内存信息获取失败。
zh_tw: 無法取得GPU記憶體資訊。

source: A handy resource monitor to report CPU load, memory usage, disk usage status and more.
bg: Удобно средство за отчитане на натоварването на процесора, използването на паметта, състоянието на използване на диска и др.
de: Ein praktischer Ressourcenmonitor, der CPU-Auslastung, Arbeitsspeicherbelegung, Festplattennutzung und Weiteres anzeigt. Übersetzt vom BFW Würzburg im Rahmen des Projekts "NVDA Nachhaltig"
tr: CPU yükünü, bellek kullanımını, disk kullanım durumunu ve daha fazlasını bildirmek için kullanışlı bir kaynak monitörü.
uk: Зручний монітор ресурсів, який повідомляє про завантаження процесора, використання пам'яті, стан використання диска та багато іншого.
vi: Một tiện ích theo dõi tài nguyên để báo cáo tải CPU, mức sử dụng bộ nhớ, trạng thái sử dụng ổ đĩa và hơn thế nữa.
zh_cn: 一个易于使用的资源监控器，可以读出 CPU 负载、内存和磁盘使用情况等。
zh_tw: 一款實用的資源監視器，可讀出 CPU 負載、記憶體使用量、磁碟使用狀態等資訊。

source: Fahrenheit
bg: Фаренхайт
uk: Фаренгейта
zh_cn: 华氏度
zh_tw: 華氏

source: * Added an add-on setting to configure wi-fi connect/disconnect notification method (off, message, sound, both message and sound (default)). * NVDA+Shift+number row commands used to announce individual resource usage information are deprecated and will be removed in a future add-on release.
zh_cn: * 新增插件设置，用于配置连接/断开无线网络时的通知方式（关闭、消息、声音、消息和声音（默认））。 * 用于读出单个资源使用情况信息的 NVDA+Shift+数字命令已弃用，将在未来的插件版本中移除。

source: GPU {gpuNumber}: {memoryInfo}.
bg: Графичен процесор {gpuNumber}: {memoryInfo}.

source: * Introduced Resource Monitor layer commands with overall resource usage command (NVDA+Shift+E) as layer entry command. Layer commands include C (CPU), D (disks), G (GPU)/Shift+G (GPU memory), M (memory/RAM), O (operating system/Windows version), U (system uptime), and W (wi-fi). Press NVDA+Shift+E then Space for overall resource usage information, and Escape to exit the layer. The individual resource usage commands (NVDA+Shift+number row 1 through 7) are kept for limited backward compatibility (contributed by cary-rowen). * Added compatibility with add-on settings registration mechanics in NVDA 2026.3.
vi: * Giới thiệu các lớp lệnh theo dõi Tài nguyên với lệnh sử dụng tài nguyên tổng thể (NVDA+Shift+E) làm lệnh nhập lớp. Các lớp lệnh bao gồm C (CPU), D (ổ đĩa), G (GPU)/Shift+G (bộ nhớ GPU), M (bộ nhớ/RAM), O (hệ điều hành/phiên bản Windows), U (thời gian hoạt động của hệ thống) và W (wi-fi). Nhấn NVDA+Shift+E rồi Space để xem thông tin sử dụng tài nguyên tổng thể, và Escape để thoát khỏi lớp. Các lệnh sử dụng tài nguyên riêng lẻ (NVDA+Shift+số hàng từ 1 đến 7) được giữ lại để đảm bảo khả năng tương thích ngược hạn chế (đóng góp bởi cary-rowen). * Đã thêm khả năng tương thích với cơ chế đăng ký cài đặt tiện ích bổ sung trong NVDA 2026.3.

source: Presents used ram and average processor load.
de: Zeigt den verwendeten Arbeitsspeicher und die durchschnittliche Prozessorauslastung an.
