Repository: kefaslungu/resourceMonitor
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, de, tr, uk, vi, zh_cn, zh_tw

source: * Added Resource Monitor category to NVDA settings to configure GPU temperature reporting unit between Celcius and Fahrenheit (contributed by hexxbyte). * Added an unassigned command to announce GPU (graphics processing unit) memory usage information (contributed by hexxbyte). * Pressing NVDA+Shift+3 to report disk usage information will include mapped network drives if connected (contributed by hexxbyte). * Removed battery status reporting feature. Pressing NVDA+Shift+4 will now report wireless connection status. For battery status, use NVDA's own battery status command (NVDA+Shift+B).
de: * In den NVDA-Einstellungen wurde die Kategorie "Ressourcenmonitor" hinzugefügt, um die Einheit für die Temperaturanzeige des Grafikprozessors (GPU) zwischen Celsius und Fahrenheit zu konfigurieren (beigetragen von hexxbyte). * Es wurde ein unzugewiesener Befehl hinzugefügt, der Informationen zur Speichernutzung des Grafikprozessors (GPU) ansagt (beigetragen von hexxbyte). * Wenn Sie NVDA+Umschalt+3 drücken, um Informationen zur Festplattenbelegung abzurufen, werden jetzt auch verbundene Netzlaufwerke berücksichtigt (beigetragen von hexxbyte). * Die Funktion zur Meldung des Akkustatus wurde entfernt. Wenn Sie NVDA+Umschalt+4 drücken, wird jetzt der Status der drahtlosen Verbindung angesagt. Für den Akkustatus verwenden Sie den NVDA-eigenen Befehl (NVDA+Umschalt+B).
