Repository: kefaslungu/resourceMonitor
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: No authentication (Open)
kmr_tr: Rastkirin tune ye (Vekirî ye)

source: Connected to {}
kmr_tr: Girêdayî {}

source: Disconnected from {}
kmr_tr: Ji {} veqetiya

source: A wireless device has been enabled
kmr_tr: Amûrek bêtêl hat çalakirin

source: A wireless device has been disabled
kmr_tr: Amûrek bêtêl hatiye neçalakkirin

source: degrees Fahrenheit
kmr_tr: pileya Fahrenheitê

source: degrees Celsius
kmr_tr: pileya Celsiusê

source: {used} of {total} used ({percent}%)
kmr_tr: {used} ji {total} hatine bikaranîn ({percent}%)

source: Resource Monitor
kmr_tr: Çavdêrê Çavkaniyan

source: GPU &temperature unit:
kmr_tr: Yekîneya germahî û GPU:

source: {winVersion} ({cpuBit}) build {build}
kmr_tr: {winVersion} ({cpuBit}) ava bike {build}

source: Presents used ram and average processor load.
kmr_tr: RAM-a bikarhatî û barkirina navînî ya processorê nîşan dide.

source: {ramPercent}% RAM used, CPU at {cpuPercent}%.
kmr_tr: {ramPercent}% RAM hatiye bikaranîn, CPU li {cpuPercent}%.

source: Presents the average processor load and the load of each core. If pressed twice, copies the information to the clipboard.
kmr_tr: Barê navînî yê pêvajoyê û barê her core nîşan dide. Ger du caran were pêlkirin, agahdariyê li ser panoya çapkirî kopî dike.

source: Core {coreNumber}: {corePercent}%
kmr_tr: Navik {coreNumber}: {corePercent}%

source: {avgLoad}% CPU load.
kmr_tr: {avgLoad}% Barê CPUyê.

source: {avgLoad}% average CPU load, {cores}.
kmr_tr: {avgLoad}% barê navînî yê CPUyê, {cores}.

source: Presents the used and total space for both physical and virtual ram. If pressed twice, copies the information to the clipboard.
kmr_tr: Cihê bikarhatî û tevahî yê RAM-a fîzîkî û ya virtual nîşan dide. Ger du caran were pêlkirin, agahdariyê li ser panoya vîdyoyê kopî dike.

source: Physical: {physicalUsed} of {physicalTotal} used ({physicalPercent}%).
kmr_tr: Fizîkî: {physicalUsed} ji {physicalTotal} hatiye bikaranîn ({physicalPercent}%).

source: Virtual: {virtualUsed} of {virtualTotal} used ({virtualPercent}%).
kmr_tr: Virtual: {virtualUsed} ji {virtualTotal} hatiye bikaranîn ({virtualPercent}%).

source: Presents the used and total space of the fixed (built-in), removable, and mapped network drives on this computer. If pressed twice, copies the information to the clipboard.
kmr_tr: Cihê bikarhatî û tevahî yê ajokarên torê yên sabît (çêkirî), rakirinî, û nexşekirî li ser vê komputerê nîşan dide. Ger du caran were pêlkirin, agahdariyê li ser panoya vîdyoyê kopî dike.

source: {driveName} (network drive): not available.
kmr_tr: {driveName} (ajokareke torê): peyda nabe.

source: network
kmr_tr: şebek

source: {driveName} ({driveType} drive): {usedSpace} of {totalSpace} used ({percent}%).
kmr_tr: {driveName} ({driveType} ajokar): {usedSpace} ji {totalSpace} hatiye bikaranîn ({percent}%).

source: No wireless devices
kmr_tr: Amûrên bêtêl tune ne

source: No wireless connections
kmr_tr: Girêdanên bêtêl tune ne

source: Connected to {}, signal strength: {}%, security type: {}
kmr_tr: Girêdayî bi {}, hêza sînyalê: {}%, cureyê ewlehiyê: {}

source: Announces the system's wireless network name (SSID), connection strength, and security protocol. If pressed twice, copies the information to the clipboard.
kmr_tr: Navê tora bêtêl (SSID), hêza girêdanê û protokola ewlehiyê ya sîstemê radigihîne. Ger du caran were pêlkirin, agahdariyê li ser panoya vîdyoyê kopî dike.

source: Announces the version of Windows you are using. If pressed twice, copies the information to the clipboard.
kmr_tr: Guhertoya Windows-ê ya ku hûn bikar tînin radigihîne. Ger du caran were pêlkirin, agahdariyê li ser panoya vîdyoyê kopî dike.

source: {days:d} day
kmr_tr: {roj:d} roj

source: {hours:d} hour
kmr_tr: {saet:d} saet

source: {minutes:d} minute
kmr_tr: {deqe:d} deqe

source: {seconds:d} second
kmr_tr: {çirke:d} çirke

source: Announces the system's uptime. If pressed twice, copies the information to the clipboard.
kmr_tr: Dema xebitandina pergalê radigihîne. Ger du caran were pêlkirin, agahdariyê li ser panoya çapkirî kopî dike.

source: Failed to get the system's uptime.
kmr_tr: Nekarî dema xebitandina pergalê bi dest bixe.

source: GPU {gpuNumber}: usage {usage}%, temp {temperature}.
kmr_tr: GPU {gpuNumber}: karanîn {usage}%, germahî {temperature}.

source: No GPU information available.
kmr_tr: Agahiyên GPU-yê tune ne.

source: Unable to get GPU information.
kmr_tr: Nikare agahdariya GPU-yê bi dest bixe.

source: No GPU data available.
kmr_tr: Agahiyên GPU tune ne.

source: Announces GPU usage and temperature. If pressed twice, copies the information to the clipboard.
kmr_tr: Bikaranîna GPU û germahiyê radigihîne. Ger du caran were pêlkirin, agahdariyê li ser panoya vîdyoyê kopî dike.

source: Failed to get GPU information.
kmr_tr: Agahiyên GPU nehatin wergirtin.

source: Unable to get GPU memory information.
kmr_tr: Agahiyên bîra GPU nayên wergirtin.

source: Announces GPU memory usage. If pressed twice, copies the information to the clipboard.
kmr_tr: Bikaranîna bîra GPU radigihîne. Ger du caran were pêlkirin, agahdariyê li ser panoya vîdyoyê kopî dike.

source: Failed to get GPU memory information.
kmr_tr: Agahiyên bîra GPU nehatin wergirtin.

source: A handy resource monitor to report CPU load, memory usage, disk usage status and more.
kmr_tr: Monitorek çavkaniyên kêrhatî ji bo ragihandina barê CPU, karanîna bîrê, rewşa karanîna dîskê û hêj bêtir.

source: * Added Resource Monitor category to NVDA settings to configure GPU temperature reporting unit between Celcius and Fahrenheit (contributed by hexxbyte). * Added an unassigned command to announce GPU (graphics processing unit) memory usage information (contributed by hexxbyte). * Pressing NVDA+Shift+3 to report disk usage information will include mapped network drives if connected (contributed by hexxbyte). * Removed battery status reporting feature. Pressing NVDA+Shift+4 will now report wireless connection status. For battery status, use NVDA's own battery status command (NVDA+Shift+B).
kmr_tr: * Kategoriya Çavdêriya Çavkaniyê li mîhengên NVDA zêde kir da ku yekîneya ragihandina germahiya GPU di navbera Celcius û Fahrenheit de were mîheng kirin (ji hêla hexxbyte ve hatî beşdar kirin). * Fermanek nehatî destnîşankirin zêde kir da ku agahdariya karanîna bîra GPU (yekîneya pêvajoya grafîkê) ragihîne (ji hêla hexxbyte ve hatî beşdar kirin). * Bi tikandina NVDA+Shift+3 ji bo ragihandina agahdariya karanîna dîskê dê ajokarên torê yên nexşandî jî di nav xwe de bigire ger girêdayî bin (ji hêla hexxbyte ve hatî beşdar kirin). * Taybetmendiya ragihandina rewşa bateriyê hate rakirin. Bi tikandina NVDA+Shift+4 dê naha rewşa girêdana bêtêl were ragihandin. Ji bo rewşa bateriyê, fermana rewşa bateriyê ya NVDA bi xwe bikar bînin (NVDA+Shift+B).
